<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danielwang.mystorage.MainActivity">

    <EditText
        android:id="@+id/fil_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/file_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/file_save_InternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save_内部存储" />

    <Button
        android:id="@+id/file_get_InternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get_内部存储" />

    <Button
        android:id="@+id/file_save_ExternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save_外部存储" />

    <Button
        android:id="@+id/file_get_ExternalStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save_外部存储" />


</LinearLayout>
